{"flutter":{"platforms":{"android":{"default":{"projectId":"exam-app-779a4","appId":"1:747711075544:android:c1a2ac08535047bfcaf3ad","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"exam-app-779a4","configurations":{"android":"1:747711075544:android:c1a2ac08535047bfcaf3ad","ios":"1:747711075544:ios:9486a9abe4a3984dcaf3ad"}}}}}}